{
  "scripts": {
    "format": "pnpm generate-prettierignore && prettier --write .",
    "postinstall": "pnpm generate-prettierignore",
    "generate-prettierignore": "cat .gitignore lint.gitignore > .prettierignore"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
